In [1]:
import pandas as pd
import numpy as np

In [2]:
children_registered = pd.read_csv('/Users/mel/Desktop/group_project_m_r/UK Education provision under 5s/data/2_early_years_provision_provider_type_2018_2024.csv')
disadvanted_data = pd.read_csv('/Users/mel/Desktop/group_project_m_r/UK Education provision under 5s/data/3_early_years_provision_disadvantaged_children_2018_2024.csv')

In [3]:
def display_unique_vals(df):
    for column in df.columns:
        unique_values = df[column].unique()
        print(f' Column: {column}')
        print(f'Number of unique values: {len(unique_values)}')
        print(f'Unique values: {unique_values}')
        print('-' * 40)

In [4]:
display_unique_vals(children_registered)

 Column: time_period
Number of unique values: 7
Unique values: [2024 2023 2022 2021 2020 2019 2018]
----------------------------------------
 Column: time_identifier
Number of unique values: 1
Unique values: ['Reporting year']
----------------------------------------
 Column: geographic_level
Number of unique values: 3
Unique values: ['National' 'Regional' 'Local authority']
----------------------------------------
 Column: country_code
Number of unique values: 1
Unique values: ['E92000001']
----------------------------------------
 Column: country_name
Number of unique values: 1
Unique values: ['England']
----------------------------------------
 Column: region_code
Number of unique values: 12
Unique values: [nan 'E12000001' 'E12000002' 'E12000003' 'E12000004' 'E12000005'
 'E12000006' 'E12000007' 'E12000008' 'E12000009' 'E13000001' 'E13000002']
----------------------------------------
 Column: region_name
Number of unique values: 12
Unique values: [nan 'North East' 'North West' 'Yorkshire and The Humber' 'East Midlands'
 'West Midlands' 'East of England' 'London' 'South East' 'South West'
 'Inner London' 'Outer London']
----------------------------------------
 Column: old_la_code
Number of unique values: 159
Unique values: [ nan 840. 841. 390. 805. 806. 391. 392. 929. 807. 393. 808. 394. 889.
 890. 350. 351. 895. 896. 942. 876. 340. 888. 341. 352. 353. 354. 355.
 343. 342. 356. 357. 358. 877. 943. 359. 344. 370. 380. 381. 371. 811.
 810. 382. 383. 812. 813. 815. 372. 373. 384. 816. 831. 830. 856. 855.
 925. 940. 892. 891. 857. 941. 330. 331. 332. 884. 333. 893. 334. 860.
 861. 894. 335. 937. 336. 885. 822. 873. 823. 881. 919. 821. 926. 874.
 882. 935. 883. 867. 846. 825. 845. 850. 921. 886. 887. 826. 931. 851.
 870. 871. 852. 936. 869. 938. 868. 872. 800. 839. 801. 908. 878. 838.
 916. 420. 802. 879. 933. 803. 866. 880. 865. 202. 201. 204. 205. 309.
 206. 207. 208. 209. 316. 210. 211. 212. 213. 301. 302. 303. 304. 305.
 306. 307. 308. 203. 310. 311. 312. 313. 314. 315. 317. 318. 319. 320.
 909. 928. 837. 835. 836.]
----------------------------------------
 Column: new_la_code
Number of unique values: 160
Unique values: [nan 'E06000047' 'E06000005' 'E08000037' 'E06000001' 'E06000002'
 'E08000021' 'E08000022' 'E06000057' 'E06000003' 'E08000023' 'E06000004'
 'E08000024' 'E06000008' 'E06000009' 'E08000001' 'E08000002' 'E06000049'
 'E06000050' 'E06000063' 'E06000006' 'E08000011' 'E10000017' 'E08000012'
 'E08000003' 'E08000004' 'E08000005' 'E08000006' 'E08000014' 'E08000013'
 'E08000007' 'E08000008' 'E08000009' 'E06000007' 'E06000064' 'E08000010'
 'E08000015' 'E08000016' 'E08000032' 'E08000033' 'E08000017' 'E06000011'
 'E06000010' 'E08000034' 'E08000035' 'E06000012' 'E06000013' 'E10000023'
 'E08000018' 'E08000019' 'E08000036' 'E06000014' 'E06000015' 'E10000007'
 'E06000016' 'E10000018' 'E10000019' 'E06000061' 'E06000018' 'E10000024'
 'E06000017' 'E06000062' 'E08000025' 'E08000026' 'E08000027' 'E06000019'
 'E08000028' 'E06000051' 'E08000029' 'E10000028' 'E06000021' 'E06000020'
 'E08000030' 'E10000031' 'E08000031' 'E10000034' 'E06000055' 'E10000003'
 'E06000056' 'E10000012' 'E10000015' 'E06000032' 'E10000020' 'E06000031'
 'E06000033' 'E10000029' 'E06000034' 'E06000036' 'E06000043' 'E06000060'
 'E10000011' 'E10000014' 'E06000046' 'E10000016' 'E06000035' 'E06000042'
 'E10000025' 'E06000044' 'E06000038' 'E06000039' 'E06000045' 'E10000030'
 'E06000037' 'E10000032' 'E06000040' 'E06000041' 'E06000022' 'E06000058'
 'E06000023' 'E06000052' 'E10000008' 'E06000059' 'E10000013' 'E06000053'
 'E06000024' 'E06000026' 'E10000027' 'E06000025' 'E06000030' 'E06000027'
 'E06000054' 'E09000007' 'E09000001' 'E09000012' 'E09000013' 'E09000014'
 'E09000019' 'E09000020' 'E09000022' 'E09000023' 'E09000025' 'E09000028'
 'E09000030' 'E09000032' 'E09000033' 'E09000002' 'E09000003' 'E09000004'
 'E09000005' 'E09000006' 'E09000008' 'E09000009' 'E09000010' 'E09000011'
 'E09000015' 'E09000016' 'E09000017' 'E09000018' 'E09000021' 'E09000024'
 'E09000026' 'E09000027' 'E09000029' 'E09000031' 'E10000006' 'E10000021'
 'E10000002' 'E06000028' 'E10000009' 'E06000029']
----------------------------------------
 Column: la_name
Number of unique values: 158
Unique values: [nan 'County Durham' 'Darlington' 'Gateshead' 'Hartlepool' 'Middlesbrough'
 'Newcastle upon Tyne' 'North Tyneside' 'Northumberland'
 'Redcar and Cleveland' 'South Tyneside' 'Stockton-on-Tees' 'Sunderland'
 'Blackburn with Darwen' 'Blackpool' 'Bolton' 'Bury' 'Cheshire East'
 'Cheshire West and Chester' 'Cumberland' 'Halton' 'Knowsley' 'Lancashire'
 'Liverpool' 'Manchester' 'Oldham' 'Rochdale' 'Salford' 'Sefton'
 'St. Helens' 'Stockport' 'Tameside' 'Trafford' 'Warrington'
 'Westmorland and Furness' 'Wigan' 'Wirral' 'Barnsley' 'Bradford'
 'Calderdale' 'Doncaster' 'East Riding of Yorkshire'
 'Kingston upon Hull, City of' 'Kirklees' 'Leeds'
 'North East Lincolnshire' 'North Lincolnshire' 'North Yorkshire'
 'Rotherham' 'Sheffield' 'Wakefield' 'York' 'Derby' 'Derbyshire'
 'Leicester' 'Leicestershire' 'Lincolnshire' 'North Northamptonshire'
 'Nottingham' 'Nottinghamshire' 'Rutland' 'West Northamptonshire'
 'Birmingham' 'Coventry' 'Dudley' 'Herefordshire, County of' 'Sandwell'
 'Shropshire' 'Solihull' 'Staffordshire' 'Stoke-on-Trent'
 'Telford and Wrekin' 'Walsall' 'Warwickshire' 'Wolverhampton'
 'Worcestershire' 'Bedford' 'Cambridgeshire' 'Central Bedfordshire'
 'Essex' 'Hertfordshire' 'Luton' 'Norfolk' 'Peterborough'
 'Southend-on-Sea' 'Suffolk' 'Thurrock' 'Bracknell Forest'
 'Brighton and Hove' 'Buckinghamshire' 'East Sussex' 'Hampshire'
 'Isle of Wight' 'Kent' 'Medway' 'Milton Keynes' 'Oxfordshire'
 'Portsmouth' 'Reading' 'Slough' 'Southampton' 'Surrey' 'West Berkshire'
 'West Sussex' 'Windsor and Maidenhead' 'Wokingham'
 'Bath and North East Somerset' 'Bournemouth, Christchurch and Poole'
 'Bristol, City of' 'Cornwall' 'Devon' 'Dorset' 'Gloucestershire'
 'Isles of Scilly' 'North Somerset' 'Plymouth' 'Somerset'
 'South Gloucestershire' 'Swindon' 'Torbay' 'Wiltshire' 'Camden'
 'City of London' 'Hackney' 'Hammersmith and Fulham' 'Haringey'
 'Islington' 'Kensington and Chelsea' 'Lambeth' 'Lewisham' 'Newham'
 'Southwark' 'Tower Hamlets' 'Wandsworth' 'Westminster'
 'Barking and Dagenham' 'Barnet' 'Bexley' 'Brent' 'Bromley' 'Croydon'
 'Ealing' 'Enfield' 'Greenwich' 'Harrow' 'Havering' 'Hillingdon'
 'Hounslow' 'Kingston upon Thames' 'Merton' 'Redbridge'
 'Richmond upon Thames' 'Sutton' 'Waltham Forest' 'Cumbria'
 'Northamptonshire' 'Bournemouth' 'Poole']
----------------------------------------
 Column: entitlement_type
Number of unique values: 2
Unique values: ['15-hour entitlement' '30-hour entitlement']
----------------------------------------
 Column: provider_type_group
Number of unique values: 3
Unique values: ['Total' 'Private, voluntary and independent providers'
 'State-funded schools']
----------------------------------------
 Column: provider_type
Number of unique values: 8
Unique values: ['Total' 'All private and voluntary providers' 'Independent schools'
 'Childminders' 'State-funded nursery schools'
 'State-funded primary schools' 'State-funded secondary schools'
 'Special schools']
----------------------------------------
 Column: year_group
Number of unique values: 3
Unique values: ['Total' 'Nursery' 'Reception']
----------------------------------------
 Column: age
Number of unique values: 5
Unique values: ['Total' '2-year-olds' '3-year-olds' '4-year-olds' '3 and 4-year-olds']
----------------------------------------
 Column: number_children
Number of unique values: 12922
Unique values: ['1285393' '115852' '559825' ... '7154' '4730' '2456']
----------------------------------------
 Column: number_providers
Number of unique values: 3316
Unique values: ['47359' '20553' '36559' ... '1421' '852' '825']
----------------------------------------

In [5]:
invalid_values = ['c', 'u', 'x', 'z']

Disadvantaged children data cleaning

In [6]:
disadvanted_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82584 entries, 0 to 82583
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   time_period          82584 non-null  int64
 1   time_identifier      82584 non-null  object
 2   geographic_level     82584 non-null  object
 3   country_code         82584 non-null  object
 4   country_name         82584 non-null  object
 5   region_code          82080 non-null  object
 6   region_name          82080 non-null  object
 7   old_la_code          76536 non-null  float64
 8   new_la_code          76536 non-null  object
 9   la_name              76536 non-null  object
 10  entitlement_type     82584 non-null  object
 11  age                  82584 non-null  object
 12  year_group           82584 non-null  object
 13  disadvantage_type    82584 non-null  object
 14  basis_for_funding    82584 non-null  object
 15  number_children      82584 non-null  object
 16  percentage_children  82584 non-null  object
dtypes: float64(1), int64(1), object(15)
memory usage: 10.7+ MB

In [7]:
display_unique_vals(disadvanted_data)

 Column: time_period
Number of unique values: 7
Unique values: [2024 2023 2022 2021 2020 2019 2018]
----------------------------------------
 Column: time_identifier
Number of unique values: 1
Unique values: ['Reporting year']
----------------------------------------
 Column: geographic_level
Number of unique values: 3
Unique values: ['National' 'Regional' 'Local authority']
----------------------------------------
 Column: country_code
Number of unique values: 1
Unique values: ['E92000001']
----------------------------------------
 Column: country_name
Number of unique values: 1
Unique values: ['England']
----------------------------------------
 Column: region_code
Number of unique values: 12
Unique values: [nan 'E12000001' 'E12000002' 'E12000003' 'E12000004' 'E12000005'
 'E12000006' 'E12000007' 'E12000008' 'E12000009' 'E13000001' 'E13000002']
----------------------------------------
 Column: region_name
Number of unique values: 12
Unique values: [nan 'North East' 'North West' 'Yorkshire and The Humber' 'East Midlands'
 'West Midlands' 'East of England' 'London' 'South East' 'South West'
 'Inner London' 'Outer London']
----------------------------------------
 Column: old_la_code
Number of unique values: 159
Unique values: [ nan 840. 841. 390. 805. 806. 391. 392. 929. 807. 393. 808. 394. 889.
 890. 350. 351. 895. 896. 942. 876. 340. 888. 341. 352. 353. 354. 355.
 343. 342. 356. 357. 358. 877. 943. 359. 344. 370. 380. 381. 371. 811.
 810. 382. 383. 812. 813. 815. 372. 373. 384. 816. 831. 830. 856. 855.
 925. 940. 892. 891. 857. 941. 330. 331. 332. 884. 333. 893. 334. 860.
 861. 894. 335. 937. 336. 885. 822. 873. 823. 881. 919. 821. 926. 874.
 882. 935. 883. 867. 846. 825. 845. 850. 921. 886. 887. 826. 931. 851.
 870. 871. 852. 936. 869. 938. 868. 872. 800. 839. 801. 908. 878. 838.
 916. 420. 802. 879. 933. 803. 866. 880. 865. 202. 201. 204. 205. 309.
 206. 207. 208. 209. 316. 210. 211. 212. 213. 301. 302. 303. 304. 305.
 306. 307. 308. 203. 310. 311. 312. 313. 314. 315. 317. 318. 319. 320.
 909. 928. 837. 835. 836.]
----------------------------------------
 Column: new_la_code
Number of unique values: 160
Unique values: [nan 'E06000047' 'E06000005' 'E08000037' 'E06000001' 'E06000002'
 'E08000021' 'E08000022' 'E06000057' 'E06000003' 'E08000023' 'E06000004'
 'E08000024' 'E06000008' 'E06000009' 'E08000001' 'E08000002' 'E06000049'
 'E06000050' 'E06000063' 'E06000006' 'E08000011' 'E10000017' 'E08000012'
 'E08000003' 'E08000004' 'E08000005' 'E08000006' 'E08000014' 'E08000013'
 'E08000007' 'E08000008' 'E08000009' 'E06000007' 'E06000064' 'E08000010'
 'E08000015' 'E08000016' 'E08000032' 'E08000033' 'E08000017' 'E06000011'
 'E06000010' 'E08000034' 'E08000035' 'E06000012' 'E06000013' 'E10000023'
 'E08000018' 'E08000019' 'E08000036' 'E06000014' 'E06000015' 'E10000007'
 'E06000016' 'E10000018' 'E10000019' 'E06000061' 'E06000018' 'E10000024'
 'E06000017' 'E06000062' 'E08000025' 'E08000026' 'E08000027' 'E06000019'
 'E08000028' 'E06000051' 'E08000029' 'E10000028' 'E06000021' 'E06000020'
 'E08000030' 'E10000031' 'E08000031' 'E10000034' 'E06000055' 'E10000003'
 'E06000056' 'E10000012' 'E10000015' 'E06000032' 'E10000020' 'E06000031'
 'E06000033' 'E10000029' 'E06000034' 'E06000036' 'E06000043' 'E06000060'
 'E10000011' 'E10000014' 'E06000046' 'E10000016' 'E06000035' 'E06000042'
 'E10000025' 'E06000044' 'E06000038' 'E06000039' 'E06000045' 'E10000030'
 'E06000037' 'E10000032' 'E06000040' 'E06000041' 'E06000022' 'E06000058'
 'E06000023' 'E06000052' 'E10000008' 'E06000059' 'E10000013' 'E06000053'
 'E06000024' 'E06000026' 'E10000027' 'E06000025' 'E06000030' 'E06000027'
 'E06000054' 'E09000007' 'E09000001' 'E09000012' 'E09000013' 'E09000014'
 'E09000019' 'E09000020' 'E09000022' 'E09000023' 'E09000025' 'E09000028'
 'E09000030' 'E09000032' 'E09000033' 'E09000002' 'E09000003' 'E09000004'
 'E09000005' 'E09000006' 'E09000008' 'E09000009' 'E09000010' 'E09000011'
 'E09000015' 'E09000016' 'E09000017' 'E09000018' 'E09000021' 'E09000024'
 'E09000026' 'E09000027' 'E09000029' 'E09000031' 'E10000006' 'E10000021'
 'E10000002' 'E06000028' 'E10000009' 'E06000029']
----------------------------------------
 Column: la_name
Number of unique values: 158
Unique values: [nan 'County Durham' 'Darlington' 'Gateshead' 'Hartlepool' 'Middlesbrough'
 'Newcastle upon Tyne' 'North Tyneside' 'Northumberland'
 'Redcar and Cleveland' 'South Tyneside' 'Stockton-on-Tees' 'Sunderland'
 'Blackburn with Darwen' 'Blackpool' 'Bolton' 'Bury' 'Cheshire East'
 'Cheshire West and Chester' 'Cumberland' 'Halton' 'Knowsley' 'Lancashire'
 'Liverpool' 'Manchester' 'Oldham' 'Rochdale' 'Salford' 'Sefton'
 'St. Helens' 'Stockport' 'Tameside' 'Trafford' 'Warrington'
 'Westmorland and Furness' 'Wigan' 'Wirral' 'Barnsley' 'Bradford'
 'Calderdale' 'Doncaster' 'East Riding of Yorkshire'
 'Kingston upon Hull, City of' 'Kirklees' 'Leeds'
 'North East Lincolnshire' 'North Lincolnshire' 'North Yorkshire'
 'Rotherham' 'Sheffield' 'Wakefield' 'York' 'Derby' 'Derbyshire'
 'Leicester' 'Leicestershire' 'Lincolnshire' 'North Northamptonshire'
 'Nottingham' 'Nottinghamshire' 'Rutland' 'West Northamptonshire'
 'Birmingham' 'Coventry' 'Dudley' 'Herefordshire, County of' 'Sandwell'
 'Shropshire' 'Solihull' 'Staffordshire' 'Stoke-on-Trent'
 'Telford and Wrekin' 'Walsall' 'Warwickshire' 'Wolverhampton'
 'Worcestershire' 'Bedford' 'Cambridgeshire' 'Central Bedfordshire'
 'Essex' 'Hertfordshire' 'Luton' 'Norfolk' 'Peterborough'
 'Southend-on-Sea' 'Suffolk' 'Thurrock' 'Bracknell Forest'
 'Brighton and Hove' 'Buckinghamshire' 'East Sussex' 'Hampshire'
 'Isle of Wight' 'Kent' 'Medway' 'Milton Keynes' 'Oxfordshire'
 'Portsmouth' 'Reading' 'Slough' 'Southampton' 'Surrey' 'West Berkshire'
 'West Sussex' 'Windsor and Maidenhead' 'Wokingham'
 'Bath and North East Somerset' 'Bournemouth, Christchurch and Poole'
 'Bristol, City of' 'Cornwall' 'Devon' 'Dorset' 'Gloucestershire'
 'Isles of Scilly' 'North Somerset' 'Plymouth' 'Somerset'
 'South Gloucestershire' 'Swindon' 'Torbay' 'Wiltshire' 'Camden'
 'City of London' 'Hackney' 'Hammersmith and Fulham' 'Haringey'
 'Islington' 'Kensington and Chelsea' 'Lambeth' 'Lewisham' 'Newham'
 'Southwark' 'Tower Hamlets' 'Wandsworth' 'Westminster'
 'Barking and Dagenham' 'Barnet' 'Bexley' 'Brent' 'Bromley' 'Croydon'
 'Ealing' 'Enfield' 'Greenwich' 'Harrow' 'Havering' 'Hillingdon'
 'Hounslow' 'Kingston upon Thames' 'Merton' 'Redbridge'
 'Richmond upon Thames' 'Sutton' 'Waltham Forest' 'Cumbria'
 'Northamptonshire' 'Bournemouth' 'Poole']
----------------------------------------
 Column: entitlement_type
Number of unique values: 1
Unique values: ['15-hour entitlement']
----------------------------------------
 Column: age
Number of unique values: 3
Unique values: ['Total' '2-year-olds' '3 and 4-year-olds']
----------------------------------------
 Column: year_group
Number of unique values: 3
Unique values: ['Total' 'Nursery' 'Reception']
----------------------------------------
 Column: disadvantage_type
Number of unique values: 4
Unique values: ['Total' 'Early years provision for disadvantaged 2-year-olds'
 'Early years pupil premium' 'Free school meals']
----------------------------------------
 Column: basis_for_funding
Number of unique values: 6
Unique values: ['Total' 'Economic reasons' 'High level SEND'
 'Looked after or adopted from care' 'Multiple reasons' 'Unknown reasons']
----------------------------------------
 Column: number_children
Number of unique values: 3505
Unique values: ['293632' '280742' '1891' ... '1813' '2268' '1553']
----------------------------------------
 Column: percentage_children
Number of unique values: 577
Unique values: ['100' '95.6' '0.6' '2.8' '0.9' '1.8' '96.6' '1.6' '2.4' 'z' '91.7' '5.1'
 '5' '94.9' '3.1' '1.1' '95' '0.3' '3.5' '1' '2.2' '96.4' '0.7' '90.5'
 '5.9' '2.3' '94.1' '3.7' '1.5' '95.4' '0.5' '3.2' '96.8' '1.2' '2.5'
 '91.1' '6.1' '2.1' '94.5' '1.3' '95.7' '0.4' '97.3' '91.8' '6.3' '1.9'
 '3.8' '94.6' '4.1' '96.3' '0.8' '2' '1.4' '2.6' '2.7' '3.6' '1.7' '94.8'
 '88.7' '4.6' '8.5' '93.3' '3.3' '92.4' '95.2' '2.9' '96.7' '98.7' '91.5'
 '5.4' '3' '6.2' '95.5' '4.7' '4.2' '96.1' '94' '4.5' '98.3' '99.1' '6'
 '4' '97.8' '3.4' '87.8' '4.9' '9.6' '93.1' '96.5' 'low' '0.1' '0.2'
 '94.3' '0' '7.3' '4.3' '89' '14.5' '7.1' '92.7' '93.4' '86' '12.3' '91.9'
 '7.2' '94.2' '97.2' '88.3' '10.6' '92.5' '6.8' '93.6' '99.9' '82.9'
 '13.1' '89.4' '8.2' '5.3' '7.9' '6.9' '81.8' '18.2' '91.4' '8.6' '4.4'
 '95.8' '3.9' '83.3' '11.1' '88.8' '7.4' '86.3' '12.1' '9.7' '11.3' '91.2'
 '7.7' '96.9' '99' '94.7' '96.2' '99.4' '86.9' '11.2' '93' '5.6' '4.8'
 '79.6' '19.6' '90.1' '9.5' '97.6' '98.6' '93.7' '96' '92.3' '5.8' '88.1'
 '7.5' '6.5' '92.8' '97' '89.5' '91.6' '83.5' '9.4' '6.4' '5.2' '95.3'
 '83.1' '11.6' '88.9' '7.6' '93.5' '99.5' '98.8' '99.6' '99.7' '99.2'
 '5.7' '97.9' '83.7' '14.3' '9.8' '98.2' '97.4' '18.6' '11.9' '85' '11'
 '92.6' '15.1' '6.7' '90.2' '8.4' '95.1' '93.9' '92.1' '94.4' '99.8'
 '98.4' '13' '7' '12.4' '89.3' '8.1' '87.6' '12.7' '9.1' '8' '5.5' '90.9'
 '10.4' '10.3' '98.5' '98.1' '92.9' '86.1' '8.7' '90.6' '9.9' '93.8' '6.6'
 '86.6' '9' '95.9' '98' '97.5' '85.6' '14' '93.2' '81.6' '17.4' '89.6'
 '10' '97.7' '89.9' '84.4' '90.8' '91.3' '77.3' '19.8' '87.1' '88.2'
 '92.2' '90.3' '98.9' '97.1' '10.9' '82' '14.8' '90.4' '85.9' '91' '88.6'
 '10.7' '80.6' '12.6' '92' '99.3' '21.3' '17.9' '86.2' '10.5' '10.1'
 '84.3' '15.3' '82.6' '87.7' '83' '8.3' '11.4' '74' '25.2' '21.1' '76.6'
 '50.5' '48' '86.4' '10.8' '79.9' '16.7' '87.4' '89.7' 'c' '84.5' '85.8'
 '81.7' '13.9' '88' '7.8' '90.7' '77.7' '18.8' '87.9' '10.2' '82.8' '88.4'
 '8.9' '85.3' '13.4' '80.7' '82.7' '16.2' 'u' '89.8' '82.4' '16.6' '83.6'
 '12.9' '88.5' '87.5' '78.6' '19.3' '89.2' '79' '20.7' '31.8' '67.2'
 '57.3' '42.1' '79.5' '17.5' '83.2' '9.2' '86.7' '11.7' '80' '15' '80.4'
 '17.7' '13.5' '84.8' '11.5' '87.3' '83.9' '12.8' '86.5' '89.1' '69.8'
 '27.8' '27.4' '70.4' '52.6' '46' '66.3' '31.3' '22.6' '75.2' '48.4'
 '50.1' '16' '14.2' '83.8' '85.7' '9.3' '13.3' '81.5' '85.5' '14.1' '84.1'
 '84' '48.5' '50.2' '71' '28.3' '78.8' '90' '13.2' '77.8' '17' '14.7'
 '78.2' '15.9' '87' '73' '24.1' '8.8' '84.7' '62.9' '34.9' '80.2' '18.7'
 '72.5' '23' '85.1' '62.1' '34.1' '19' '73.7' '80.3' '17.1' '84.2' '60.4'
 '31' '77' '18' '68.2' '26.2' '81.1' '15.6' '15.5' '60.1' '76.5' '69'
 '25.7' '81' '15.7' '72.9' '20.2' '82.3' '70' '86.8' '74.1' '23.2' '16.8'
 '52.1' '15.4' '66.1' '29.7' '62.7' '34.3' '15.2' '14.9' '20.5' '75'
 '17.6' '83.4' '20' '18.3' '75.5' '63.2' '76.1' '57.1' '39.3' '76.8'
 '80.8' '18.9' '36.4' '62.5' '59.9' '39.4' '71.2' '12.5' '65.5' '24.9'
 '87.2' '82.5' '72.8' '13.7' '76.2' '62.8' '28.4' '73.2' '22.9' '14.6'
 '65.9' '30.6' '71.8' '11.8' '18.4' '58.3' '31.5' '72.3' '20.9' '69.7'
 '80.1' '21' '13.8' '13.6' '17.8' '78' '17.2' '64.4' '28.2' '19.2' '71.6'
 '24.7' '82.2' '70.9' '12' '71.9' '27.2' '72.7' '23.6' '30.2' '73.6' '22'
 '43.2' '32.2' '65.6' '77.1' '21.4' '72.6' '25' '73.9' '85.4' '55.9'
 '38.9' '76.3' '73.3' '65.4' '34.5' '58.9' '39.5' '75.1' '22.5' '25.6'
 '78.3' '18.1' '25.1' '16.5' '77.4' '80.9' '81.9' '71.4' '69.5' '80.5'
 '75.9' '67.6' '76' '81.3' '69.9' '23.5' '61.5' '30.9' '73.4' '72.1'
 '28.6' '19.4' '77.2' '15.8' '67.9' '28.7' '70.7' '68.3' '78.1' '72.2'
 '27' '79.2' '58.2' '67' '82.1' '64.6' '31.4' '73.8' '12.2' '28' '76.9'
 '76.4' '54.3' '33.5' '77.5' '75.7' '67.5' '79.1' '39.1' '59.5' '38'
 '85.2' '84.6' '50' '19.1' '24.5' '22.8' '68.5' '53.6' '44.5' '70.2'
 '27.1' '26.8' '16.3' '40.5' '58' '61.2' '37.8' '22.2']
----------------------------------------

## Filtering out 2-year-olds on children_registered df

In [8]:
def filter_out_age(df):
    """
    Removes rows where the column 'age' is equal to '2-year-olds' from a dataframe.

    Parameters:
    df: The DataFrame to modify

    Returns:
    pandas.DataFrame: The modified DataFrame with rows removed. 
    """
    if 'age' in df.columns:
        return df[df['age']!= '2-year-olds'].reset_index(drop=True)

In [9]:
# Check the count of '2-year-olds' before filtering
print(f"Before filtering, count of '2-year-olds': {(children_registered['age'] == '2-year-olds').sum()}")

# Apply the filter and reassign the DataFrame
children_registered = filter_out_age(children_registered)

# Check the count of '2-year-olds' after filtering
print(f"After filtering, count of '2-year-olds': {(children_registered['age'] == '2-year-olds').sum()}")

Before filtering, count of '2-year-olds': 45880
After filtering, count of '2-year-olds': 0

## Filtering out 2-year-olds on disadvanted_data df

In [10]:
# Check the count of '2-year-olds' before filtering
print(f"Before filtering, count of '2-year-olds': {(disadvanted_data['age'] == '2-year-olds').sum()}")

# Apply the filter and reassign the DataFrame
disadvanted_data = filter_out_age(disadvanted_data)

# Check the count of '2-year-olds' after filtering
print(f"After filtering, count of '2-year-olds': {(children_registered['age'] == '2-year-olds').sum()}")

Before filtering, count of '2-year-olds': 27528
After filtering, count of '2-year-olds': 0

## Counting invalid rows after removal of 2-year-olds

In [11]:
def count_invalid_rows(df, column, invalid_values):
    """
    Counts the number of rows with invalid values in a specified column.

    Parameters:
    df (pandas.DataFrame): The DataFrame to check.
    column (str): The column to check for invalid values.
    invalid_values (list): A list of invalid values to search for.

    Returns:
    int: The count of rows with invalid values.
    """
    if 'is_invalid' in df.columns:
              df.drop(columns=['is_invalid'], inplace = True)
    df['is_invalid'] = df[column].isin(invalid_values)
       
    invalid_count = df['is_invalid'].sum()

    return invalid_count

In [12]:
count_invalid_rows(children_registered,'number_children',invalid_values)

np.int64(18352)

In [13]:
count_invalid_rows(disadvanted_data,'number_children',invalid_values)

np.int64(22151)

## Creating a new DataFrame for the totals

In [14]:
keep_total = children_registered[children_registered["year_group"] == 'Total']

In [15]:
keep_total = keep_total.dropna(subset=['new_la_code']).reset_index(drop =True)

In [16]:
keep_total.to_csv('/Users/mel/Desktop/totals_data.csv', index=False)

In [17]:
children_registered_columns_check = ['age', 'year_group','provider_type', 'provider_type_group']
disadvantaged_columns_check = ['age', 'year_group','disadvantage_type', 'basis_for_funding']

def remove_rows_with_total(df, columns_to_check):
    """
    Removes rows containing the value 'total' in specified columns.

    Parameters:
    df (pandas.DataFrame): The DataFrame to process.
    columns_to_check (list): List of column names to check for the value 'total'.

    Returns:
    pandas.DataFrame: The cleaned DataFrame with rows containing 'total' removed.
    """
    indices_to_remove = []

    for idx, row in df.iterrows():
        for column in columns_to_check:
            if str(row[column]) == 'Total':
              indices_to_remove.append(idx)
              break
    df = df.drop(indices_to_remove).reset_index(drop=True)

    return df

In [18]:
children_registered = remove_rows_with_total(children_registered, children_registered_columns_check)
disadvanted_data = remove_rows_with_total(disadvanted_data, disadvantaged_columns_check)

replacing 'z' with NaN

In [19]:
children_registered[['number_children', 'number_providers']] = (children_registered[['number_children', 'number_providers']].replace('z', np.nan))

In [20]:
children_registered[['number_children', 'number_providers']] = children_registered[['number_children', 'number_providers']].astype(float)

In [21]:
# Disadvantaged had more invalid values than children_registered
disadvanted_data[['number_children', 'percentage_children']] = (
    disadvanted_data[['number_children', 'percentage_children']].replace(['z','c','u','low'],np.nan)
    .astype(float))

Removing rows where la code is NaN, this prevents double dipping numbers at national/regional levels

In [22]:
children_registered = children_registered.dropna(subset=['new_la_code']).reset_index(drop =True)
disadvanted_data = disadvanted_data.dropna(subset=['new_la_code']).reset_index(drop=True)

Changing timeperiod from int to datetime

In [23]:
children_registered['time_period'] = pd.to_datetime(children_registered['time_period'], format = '%Y') 
disadvanted_data['time_period'] = pd.to_datetime(disadvanted_data['time_period'], format = '%Y')

In [24]:
disadvanted_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15945 entries, 0 to 15944
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   time_period          15945 non-null  datetime64[ns]
 1   time_identifier      15945 non-null  object
 2   geographic_level     15945 non-null  object
 3   country_code         15945 non-null  object
 4   country_name         15945 non-null  object
 5   region_code          15945 non-null  object
 6   region_name          15945 non-null  object
 7   old_la_code          15945 non-null  float64
 8   new_la_code          15945 non-null  object
 9   la_name              15945 non-null  object
 10  entitlement_type     15945 non-null  object
 11  age                  15945 non-null  object
 12  year_group           15945 non-null  object
 13  disadvantage_type    15945 non-null  object
 14  basis_for_funding    15945 non-null  object
 15  number_children      5111 non-null   float64
 16  percentage_children  5133 non-null   float64
 17  is_invalid           15945 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(3), object(13)
memory usage: 2.1+ MB

In [25]:
children_registered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44646 entries, 0 to 44645
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   time_period          44646 non-null  datetime64[ns]
 1   time_identifier      44646 non-null  object
 2   geographic_level     44646 non-null  object
 3   country_code         44646 non-null  object
 4   country_name         44646 non-null  object
 5   region_code          44646 non-null  object
 6   region_name          44646 non-null  object
 7   old_la_code          44646 non-null  float64
 8   new_la_code          44646 non-null  object
 9   la_name              44646 non-null  object
 10  entitlement_type     44646 non-null  object
 11  provider_type_group  44646 non-null  object
 12  provider_type        44646 non-null  object
 13  year_group           44646 non-null  object
 14  age                  44646 non-null  object
 15  number_children      35079 non-null  float64
 16  number_providers     35079 non-null  float64
 17  is_invalid           44646 non-null  bool
dtypes: bool(1), datetime64[ns](1), float64(3), object(13)
memory usage: 5.8+ MB

In [26]:
children_registered['time_period'] = children_registered['time_period'].dt.year

In [27]:
children_registered = children_registered.drop(columns='is_invalid')
disadvanted_data = disadvanted_data.drop(columns='is_invalid')

In [28]:
children_registered.to_csv('/Users/mel/Desktop/children_registered_test.csv', index=False)
disadvanted_data.to_csv('/Users/mel/Desktop/disadvantaged_data_test.csv', index=False)

In [29]:
disadvanted_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15945 entries, 0 to 15944
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   time_period          15945 non-null  datetime64[ns]
 1   time_identifier      15945 non-null  object
 2   geographic_level     15945 non-null  object
 3   country_code         15945 non-null  object
 4   country_name         15945 non-null  object
 5   region_code          15945 non-null  object
 6   region_name          15945 non-null  object
 7   old_la_code          15945 non-null  float64
 8   new_la_code          15945 non-null  object
 9   la_name              15945 non-null  object
 10  entitlement_type     15945 non-null  object
 11  age                  15945 non-null  object
 12  year_group           15945 non-null  object
 13  disadvantage_type    15945 non-null  object
 14  basis_for_funding    15945 non-null  object
 15  number_children      5111 non-null   float64
 16  percentage_children  5133 non-null   float64
dtypes: datetime64[ns](1), float64(3), object(13)
memory usage: 2.1+ MB

In [30]:
display_unique_vals(disadvanted_data)

 Column: time_period
Number of unique values: 7
Unique values: <DatetimeArray>
['2024-01-01 00:00:00', '2023-01-01 00:00:00', '2022-01-01 00:00:00',
 '2021-01-01 00:00:00', '2020-01-01 00:00:00', '2019-01-01 00:00:00',
 '2018-01-01 00:00:00']
Length: 7, dtype: datetime64[ns]
----------------------------------------
 Column: time_identifier
Number of unique values: 1
Unique values: ['Reporting year']
----------------------------------------
 Column: geographic_level
Number of unique values: 1
Unique values: ['Local authority']
----------------------------------------
 Column: country_code
Number of unique values: 1
Unique values: ['E92000001']
----------------------------------------
 Column: country_name
Number of unique values: 1
Unique values: ['England']
----------------------------------------
 Column: region_code
Number of unique values: 10
Unique values: ['E12000001' 'E12000002' 'E12000003' 'E12000004' 'E12000005' 'E12000006'
 'E12000008' 'E12000009' 'E13000001' 'E13000002']
----------------------------------------
 Column: region_name
Number of unique values: 10
Unique values: ['North East' 'North West' 'Yorkshire and The Humber' 'East Midlands'
 'West Midlands' 'East of England' 'South East' 'South West'
 'Inner London' 'Outer London']
----------------------------------------
 Column: old_la_code
Number of unique values: 158
Unique values: [840. 841. 390. 805. 806. 391. 392. 929. 807. 393. 808. 394. 889. 890.
 350. 351. 895. 896. 942. 876. 340. 888. 341. 352. 353. 354. 355. 343.
 342. 356. 357. 358. 877. 943. 359. 344. 370. 380. 381. 371. 811. 810.
 382. 383. 812. 813. 815. 372. 373. 384. 816. 831. 830. 856. 855. 925.
 940. 892. 891. 857. 941. 330. 331. 332. 884. 333. 893. 334. 860. 861.
 894. 335. 937. 336. 885. 822. 873. 823. 881. 919. 821. 926. 874. 882.
 935. 883. 867. 846. 825. 845. 850. 921. 886. 887. 826. 931. 851. 870.
 871. 852. 936. 869. 938. 868. 872. 800. 839. 801. 908. 878. 838. 916.
 420. 802. 879. 933. 803. 866. 880. 865. 202. 201. 204. 205. 309. 206.
 207. 208. 209. 316. 210. 211. 212. 213. 301. 302. 303. 304. 305. 306.
 307. 308. 203. 310. 311. 312. 313. 314. 315. 317. 318. 319. 320. 909.
 928. 837. 835. 836.]
----------------------------------------
 Column: new_la_code
Number of unique values: 159
Unique values: ['E06000047' 'E06000005' 'E08000037' 'E06000001' 'E06000002' 'E08000021'
 'E08000022' 'E06000057' 'E06000003' 'E08000023' 'E06000004' 'E08000024'
 'E06000008' 'E06000009' 'E08000001' 'E08000002' 'E06000049' 'E06000050'
 'E06000063' 'E06000006' 'E08000011' 'E10000017' 'E08000012' 'E08000003'
 'E08000004' 'E08000005' 'E08000006' 'E08000014' 'E08000013' 'E08000007'
 'E08000008' 'E08000009' 'E06000007' 'E06000064' 'E08000010' 'E08000015'
 'E08000016' 'E08000032' 'E08000033' 'E08000017' 'E06000011' 'E06000010'
 'E08000034' 'E08000035' 'E06000012' 'E06000013' 'E10000023' 'E08000018'
 'E08000019' 'E08000036' 'E06000014' 'E06000015' 'E10000007' 'E06000016'
 'E10000018' 'E10000019' 'E06000061' 'E06000018' 'E10000024' 'E06000017'
 'E06000062' 'E08000025' 'E08000026' 'E08000027' 'E06000019' 'E08000028'
 'E06000051' 'E08000029' 'E10000028' 'E06000021' 'E06000020' 'E08000030'
 'E10000031' 'E08000031' 'E10000034' 'E06000055' 'E10000003' 'E06000056'
 'E10000012' 'E10000015' 'E06000032' 'E10000020' 'E06000031' 'E06000033'
 'E10000029' 'E06000034' 'E06000036' 'E06000043' 'E06000060' 'E10000011'
 'E10000014' 'E06000046' 'E10000016' 'E06000035' 'E06000042' 'E10000025'
 'E06000044' 'E06000038' 'E06000039' 'E06000045' 'E10000030' 'E06000037'
 'E10000032' 'E06000040' 'E06000041' 'E06000022' 'E06000058' 'E06000023'
 'E06000052' 'E10000008' 'E06000059' 'E10000013' 'E06000053' 'E06000024'
 'E06000026' 'E10000027' 'E06000025' 'E06000030' 'E06000027' 'E06000054'
 'E09000007' 'E09000001' 'E09000012' 'E09000013' 'E09000014' 'E09000019'
 'E09000020' 'E09000022' 'E09000023' 'E09000025' 'E09000028' 'E09000030'
 'E09000032' 'E09000033' 'E09000002' 'E09000003' 'E09000004' 'E09000005'
 'E09000006' 'E09000008' 'E09000009' 'E09000010' 'E09000011' 'E09000015'
 'E09000016' 'E09000017' 'E09000018' 'E09000021' 'E09000024' 'E09000026'
 'E09000027' 'E09000029' 'E09000031' 'E10000006' 'E10000021' 'E10000002'
 'E06000028' 'E10000009' 'E06000029']
----------------------------------------
 Column: la_name
Number of unique values: 157
Unique values: ['County Durham' 'Darlington' 'Gateshead' 'Hartlepool' 'Middlesbrough'
 'Newcastle upon Tyne' 'North Tyneside' 'Northumberland'
 'Redcar and Cleveland' 'South Tyneside' 'Stockton-on-Tees' 'Sunderland'
 'Blackburn with Darwen' 'Blackpool' 'Bolton' 'Bury' 'Cheshire East'
 'Cheshire West and Chester' 'Cumberland' 'Halton' 'Knowsley' 'Lancashire'
 'Liverpool' 'Manchester' 'Oldham' 'Rochdale' 'Salford' 'Sefton'
 'St. Helens' 'Stockport' 'Tameside' 'Trafford' 'Warrington'
 'Westmorland and Furness' 'Wigan' 'Wirral' 'Barnsley' 'Bradford'
 'Calderdale' 'Doncaster' 'East Riding of Yorkshire'
 'Kingston upon Hull, City of' 'Kirklees' 'Leeds'
 'North East Lincolnshire' 'North Lincolnshire' 'North Yorkshire'
 'Rotherham' 'Sheffield' 'Wakefield' 'York' 'Derby' 'Derbyshire'
 'Leicester' 'Leicestershire' 'Lincolnshire' 'North Northamptonshire'
 'Nottingham' 'Nottinghamshire' 'Rutland' 'West Northamptonshire'
 'Birmingham' 'Coventry' 'Dudley' 'Herefordshire, County of' 'Sandwell'
 'Shropshire' 'Solihull' 'Staffordshire' 'Stoke-on-Trent'
 'Telford and Wrekin' 'Walsall' 'Warwickshire' 'Wolverhampton'
 'Worcestershire' 'Bedford' 'Cambridgeshire' 'Central Bedfordshire'
 'Essex' 'Hertfordshire' 'Luton' 'Norfolk' 'Peterborough'
 'Southend-on-Sea' 'Suffolk' 'Thurrock' 'Bracknell Forest'
 'Brighton and Hove' 'Buckinghamshire' 'East Sussex' 'Hampshire'
 'Isle of Wight' 'Kent' 'Medway' 'Milton Keynes' 'Oxfordshire'
 'Portsmouth' 'Reading' 'Slough' 'Southampton' 'Surrey' 'West Berkshire'
 'West Sussex' 'Windsor and Maidenhead' 'Wokingham'
 'Bath and North East Somerset' 'Bournemouth, Christchurch and Poole'
 'Bristol, City of' 'Cornwall' 'Devon' 'Dorset' 'Gloucestershire'
 'Isles of Scilly' 'North Somerset' 'Plymouth' 'Somerset'
 'South Gloucestershire' 'Swindon' 'Torbay' 'Wiltshire' 'Camden'
 'City of London' 'Hackney' 'Hammersmith and Fulham' 'Haringey'
 'Islington' 'Kensington and Chelsea' 'Lambeth' 'Lewisham' 'Newham'
 'Southwark' 'Tower Hamlets' 'Wandsworth' 'Westminster'
 'Barking and Dagenham' 'Barnet' 'Bexley' 'Brent' 'Bromley' 'Croydon'
 'Ealing' 'Enfield' 'Greenwich' 'Harrow' 'Havering' 'Hillingdon'
 'Hounslow' 'Kingston upon Thames' 'Merton' 'Redbridge'
 'Richmond upon Thames' 'Sutton' 'Waltham Forest' 'Cumbria'
 'Northamptonshire' 'Bournemouth' 'Poole']
----------------------------------------
 Column: entitlement_type
Number of unique values: 1
Unique values: ['15-hour entitlement']
----------------------------------------
 Column: age
Number of unique values: 1
Unique values: ['3 and 4-year-olds']
----------------------------------------
 Column: year_group
Number of unique values: 2
Unique values: ['Nursery' 'Reception']
----------------------------------------
 Column: disadvantage_type
Number of unique values: 3
Unique values: ['Early years provision for disadvantaged 2-year-olds'
 'Early years pupil premium' 'Free school meals']
----------------------------------------
 Column: basis_for_funding
Number of unique values: 5
Unique values: ['Economic reasons' 'High level SEND' 'Looked after or adopted from care'
 'Multiple reasons' 'Unknown reasons']
----------------------------------------
 Column: number_children
Number of unique values: 1022
Unique values: [  nan 1462.   83. ...  916.  601.  529.]
----------------------------------------
 Column: percentage_children
Number of unique values: 526
Unique values: [  nan  94.3   5.4   3.2   3.5 100.   89.   14.5   7.1  86.    4.3   2.7
  12.3  88.3   1.8   0.8  10.6  82.9   4.5   0.6  13.1  94.    5.3   2.4
  81.8  18.2   1.1  83.3   1.4  11.1  86.3  12.1   9.7  11.3  92.4   1.9
  90.5   4.9   1.5   6.2  96.9   3.1   0.5  86.9   6.    4.   11.2  79.6
   2.5  19.6  97.6   5.    2.8   0.2  93.7   2.    3.   88.1   7.5   2.2
   6.5  89.5   4.6   7.9  83.5   9.4   7.7  91.2   1.2  91.1   0.4   6.9
  83.1  11.6  93.5   2.6  99.6   0.   94.1   5.7   2.1  83.7  14.3  97.9
   2.9   1.3   5.9   3.3  18.6   7.4   3.6  85.   11.   15.1   9.6  90.2
   8.4  92.1   5.6   2.3  98.4   3.4  94.7   7.2   1.   91.8  13.    4.7
  12.4  87.6  12.7   8.    3.9  90.9  10.4  10.3  98.3  92.9   1.7  86.1
   9.5   0.9   8.7  90.6   9.9   7.6  99.1  86.6   9.8  93.8   9.    0.7
  91.7  96.4   3.8  97.5  96.8  95.7  85.6  14.   97.3   1.6  91.4  81.6
  17.4   0.3  91.6  94.9   5.8  99.8   0.1  92.8  10.   96.3  95.2   5.1
  89.9  84.4  11.9  77.3  19.8  89.4   8.6  88.2   6.1  90.3  98.1  89.3
   5.5  93.2  10.9  95.5  82.   14.8  92.6   6.7  94.5   4.8   4.1  90.4
   3.7  85.9  97.7  93.9   9.1  97.   96.1  91.   92.2  88.6   7.   95.4
  10.7  96.5  98.9  98.6  80.6  12.6   8.2  89.6  96.   92.    5.2  99.
  96.7   7.3  97.8  99.5   4.2  21.3  17.9  86.2  99.7  91.9  10.5  10.1
  93.1  84.3  15.3  82.6  95.9  83.   95.8  11.4  21.1  76.6  86.4  10.8
  79.9  16.7  95.1  97.2  84.5  85.8  81.7   6.4  13.9   8.1  88.   96.6
  88.7  87.1   7.8  77.7  18.8  82.8  88.4  98.2   8.9  85.3   6.8  13.4
  80.7  96.2  87.4   6.6   8.3  82.7  16.2  98.5  95.3   4.4  87.7  94.8
  82.4  94.6  16.6  93.3  93.4  92.3  83.6  12.9  91.5  93.   94.4  95.
  92.7  95.6  92.5   6.3  99.2  88.5   8.5  87.5  98.8  98.7  97.1  97.4
  78.6  19.3  99.4  90.7  87.9  89.2  99.3  31.8  67.2  79.5  17.5  83.2
  91.3  80.   15.   10.2  80.4  17.7  13.5  84.8  11.5  89.7  87.3  83.9
  12.8  98.   86.5  89.1  27.4  70.4  22.6  75.2  16.   89.8  88.9  14.2
  90.8  83.8  90.1  93.6  87.8   9.3  13.3  81.5  85.5  14.1  84.1  84.
  48.5  50.2  78.8  13.2  77.8  17.   11.7  14.7  78.2  15.9  73.   24.1
   9.2   8.8  84.7  62.9  34.9  72.5  23.   62.1  34.1  19.   73.7  80.3
  17.1  60.4  31.   68.2  26.2  15.5  60.1  69.   25.7  72.9  20.2  82.3
  70.   74.1  23.2  16.8  52.1  15.4  66.1  31.3  29.7  62.7  34.3  94.2
  14.9  20.5  75.   17.6  83.4  20.   18.3  87.   75.5  63.2  57.1  39.3
  36.4  62.5  71.2  25.2  65.5  24.9  72.8  20.7  86.7  76.2  12.5  80.8
  15.7  18.   62.8  28.4  73.2  22.9  76.5  65.9  30.6  71.8  11.8  18.4
  58.3  31.5  69.7  80.1  74.   21.   85.1  13.6  76.8  17.8  78.   17.2
  64.4  28.2  19.2  71.6  24.7  79.   70.9  71.9  27.2  72.7  23.6  30.2
  50.1  43.2  65.6  90.   21.4  72.6  25.   73.9  85.4  55.9  38.9  73.3
  65.4  13.8  34.5  75.1  22.5  25.6  78.3  18.1  25.1  15.6  76.1  84.2
  77.4  80.9  81.9  71.4  69.5  75.9  20.9  67.6  76.   18.9  69.9  23.5
  61.5  30.9  72.1  14.6  28.6  19.4  77.2  15.2  15.8  67.9  28.7  70.7
  68.3  12.   72.2  27.   67.   82.1  13.7  64.6  31.4  73.8  28.   87.2
  76.4  54.3  33.5  75.7  67.5  39.1  73.6  85.2  73.4  84.6  50.   79.2
  19.1  69.8  24.5  68.5  70.2  27.1  26.8  40.5  58.   22.2]
----------------------------------------

## Checking for duplicates

In [31]:
duplicates = disadvanted_data[disadvanted_data.duplicated()]

print(f'Number of duplicate rows: {duplicates.shape[0]}')

Number of duplicate rows: 0

In [32]:
display_unique_vals(children_registered)

 Column: time_period
Number of unique values: 7
Unique values: [2024 2023 2022 2021 2020 2019 2018]
----------------------------------------
 Column: time_identifier
Number of unique values: 1
Unique values: ['Reporting year']
----------------------------------------
 Column: geographic_level
Number of unique values: 1
Unique values: ['Local authority']
----------------------------------------
 Column: country_code
Number of unique values: 1
Unique values: ['E92000001']
----------------------------------------
 Column: country_name
Number of unique values: 1
Unique values: ['England']
----------------------------------------
 Column: region_code
Number of unique values: 10
Unique values: ['E12000001' 'E12000002' 'E12000003' 'E12000004' 'E12000005' 'E12000006'
 'E12000008' 'E12000009' 'E13000001' 'E13000002']
----------------------------------------
 Column: region_name
Number of unique values: 10
Unique values: ['North East' 'North West' 'Yorkshire and The Humber' 'East Midlands'
 'West Midlands' 'East of England' 'South East' 'South West'
 'Inner London' 'Outer London']
----------------------------------------
 Column: old_la_code
Number of unique values: 158
Unique values: [840. 841. 390. 805. 806. 391. 392. 929. 807. 393. 808. 394. 889. 890.
 350. 351. 895. 896. 942. 876. 340. 888. 341. 352. 353. 354. 355. 343.
 342. 356. 357. 358. 877. 943. 359. 344. 370. 380. 381. 371. 811. 810.
 382. 383. 812. 813. 815. 372. 373. 384. 816. 831. 830. 856. 855. 925.
 940. 892. 891. 857. 941. 330. 331. 332. 884. 333. 893. 334. 860. 861.
 894. 335. 937. 336. 885. 822. 873. 823. 881. 919. 821. 926. 874. 882.
 935. 883. 867. 846. 825. 845. 850. 921. 886. 887. 826. 931. 851. 870.
 871. 852. 936. 869. 938. 868. 872. 800. 839. 801. 908. 878. 838. 916.
 420. 802. 879. 933. 803. 866. 880. 865. 202. 201. 204. 205. 309. 206.
 207. 208. 209. 316. 210. 211. 212. 213. 301. 302. 303. 304. 305. 306.
 307. 308. 203. 310. 311. 312. 313. 314. 315. 317. 318. 319. 320. 909.
 928. 837. 835. 836.]
----------------------------------------
 Column: new_la_code
Number of unique values: 159
Unique values: ['E06000047' 'E06000005' 'E08000037' 'E06000001' 'E06000002' 'E08000021'
 'E08000022' 'E06000057' 'E06000003' 'E08000023' 'E06000004' 'E08000024'
 'E06000008' 'E06000009' 'E08000001' 'E08000002' 'E06000049' 'E06000050'
 'E06000063' 'E06000006' 'E08000011' 'E10000017' 'E08000012' 'E08000003'
 'E08000004' 'E08000005' 'E08000006' 'E08000014' 'E08000013' 'E08000007'
 'E08000008' 'E08000009' 'E06000007' 'E06000064' 'E08000010' 'E08000015'
 'E08000016' 'E08000032' 'E08000033' 'E08000017' 'E06000011' 'E06000010'
 'E08000034' 'E08000035' 'E06000012' 'E06000013' 'E10000023' 'E08000018'
 'E08000019' 'E08000036' 'E06000014' 'E06000015' 'E10000007' 'E06000016'
 'E10000018' 'E10000019' 'E06000061' 'E06000018' 'E10000024' 'E06000017'
 'E06000062' 'E08000025' 'E08000026' 'E08000027' 'E06000019' 'E08000028'
 'E06000051' 'E08000029' 'E10000028' 'E06000021' 'E06000020' 'E08000030'
 'E10000031' 'E08000031' 'E10000034' 'E06000055' 'E10000003' 'E06000056'
 'E10000012' 'E10000015' 'E06000032' 'E10000020' 'E06000031' 'E06000033'
 'E10000029' 'E06000034' 'E06000036' 'E06000043' 'E06000060' 'E10000011'
 'E10000014' 'E06000046' 'E10000016' 'E06000035' 'E06000042' 'E10000025'
 'E06000044' 'E06000038' 'E06000039' 'E06000045' 'E10000030' 'E06000037'
 'E10000032' 'E06000040' 'E06000041' 'E06000022' 'E06000058' 'E06000023'
 'E06000052' 'E10000008' 'E06000059' 'E10000013' 'E06000053' 'E06000024'
 'E06000026' 'E10000027' 'E06000025' 'E06000030' 'E06000027' 'E06000054'
 'E09000007' 'E09000001' 'E09000012' 'E09000013' 'E09000014' 'E09000019'
 'E09000020' 'E09000022' 'E09000023' 'E09000025' 'E09000028' 'E09000030'
 'E09000032' 'E09000033' 'E09000002' 'E09000003' 'E09000004' 'E09000005'
 'E09000006' 'E09000008' 'E09000009' 'E09000010' 'E09000011' 'E09000015'
 'E09000016' 'E09000017' 'E09000018' 'E09000021' 'E09000024' 'E09000026'
 'E09000027' 'E09000029' 'E09000031' 'E10000006' 'E10000021' 'E10000002'
 'E06000028' 'E10000009' 'E06000029']
----------------------------------------
 Column: la_name
Number of unique values: 157
Unique values: ['County Durham' 'Darlington' 'Gateshead' 'Hartlepool' 'Middlesbrough'
 'Newcastle upon Tyne' 'North Tyneside' 'Northumberland'
 'Redcar and Cleveland' 'South Tyneside' 'Stockton-on-Tees' 'Sunderland'
 'Blackburn with Darwen' 'Blackpool' 'Bolton' 'Bury' 'Cheshire East'
 'Cheshire West and Chester' 'Cumberland' 'Halton' 'Knowsley' 'Lancashire'
 'Liverpool' 'Manchester' 'Oldham' 'Rochdale' 'Salford' 'Sefton'
 'St. Helens' 'Stockport' 'Tameside' 'Trafford' 'Warrington'
 'Westmorland and Furness' 'Wigan' 'Wirral' 'Barnsley' 'Bradford'
 'Calderdale' 'Doncaster' 'East Riding of Yorkshire'
 'Kingston upon Hull, City of' 'Kirklees' 'Leeds'
 'North East Lincolnshire' 'North Lincolnshire' 'North Yorkshire'
 'Rotherham' 'Sheffield' 'Wakefield' 'York' 'Derby' 'Derbyshire'
 'Leicester' 'Leicestershire' 'Lincolnshire' 'North Northamptonshire'
 'Nottingham' 'Nottinghamshire' 'Rutland' 'West Northamptonshire'
 'Birmingham' 'Coventry' 'Dudley' 'Herefordshire, County of' 'Sandwell'
 'Shropshire' 'Solihull' 'Staffordshire' 'Stoke-on-Trent'
 'Telford and Wrekin' 'Walsall' 'Warwickshire' 'Wolverhampton'
 'Worcestershire' 'Bedford' 'Cambridgeshire' 'Central Bedfordshire'
 'Essex' 'Hertfordshire' 'Luton' 'Norfolk' 'Peterborough'
 'Southend-on-Sea' 'Suffolk' 'Thurrock' 'Bracknell Forest'
 'Brighton and Hove' 'Buckinghamshire' 'East Sussex' 'Hampshire'
 'Isle of Wight' 'Kent' 'Medway' 'Milton Keynes' 'Oxfordshire'
 'Portsmouth' 'Reading' 'Slough' 'Southampton' 'Surrey' 'West Berkshire'
 'West Sussex' 'Windsor and Maidenhead' 'Wokingham'
 'Bath and North East Somerset' 'Bournemouth, Christchurch and Poole'
 'Bristol, City of' 'Cornwall' 'Devon' 'Dorset' 'Gloucestershire'
 'Isles of Scilly' 'North Somerset' 'Plymouth' 'Somerset'
 'South Gloucestershire' 'Swindon' 'Torbay' 'Wiltshire' 'Camden'
 'City of London' 'Hackney' 'Hammersmith and Fulham' 'Haringey'
 'Islington' 'Kensington and Chelsea' 'Lambeth' 'Lewisham' 'Newham'
 'Southwark' 'Tower Hamlets' 'Wandsworth' 'Westminster'
 'Barking and Dagenham' 'Barnet' 'Bexley' 'Brent' 'Bromley' 'Croydon'
 'Ealing' 'Enfield' 'Greenwich' 'Harrow' 'Havering' 'Hillingdon'
 'Hounslow' 'Kingston upon Thames' 'Merton' 'Redbridge'
 'Richmond upon Thames' 'Sutton' 'Waltham Forest' 'Cumbria'
 'Northamptonshire' 'Bournemouth' 'Poole']
----------------------------------------
 Column: entitlement_type
Number of unique values: 1
Unique values: ['15-hour entitlement']
----------------------------------------
 Column: provider_type_group
Number of unique values: 2
Unique values: ['Private, voluntary and independent providers' 'State-funded schools']
----------------------------------------
 Column: provider_type
Number of unique values: 7
Unique values: ['All private and voluntary providers' 'Independent schools'
 'Childminders' 'State-funded nursery schools'
 'State-funded primary schools' 'State-funded secondary schools'
 'Special schools']
----------------------------------------
 Column: year_group
Number of unique values: 2
Unique values: ['Nursery' 'Reception']
----------------------------------------
 Column: age
Number of unique values: 3
Unique values: ['3-year-olds' '4-year-olds' '3 and 4-year-olds']
----------------------------------------
 Column: number_children
Number of unique values: 3428
Unique values: [2140.  692. 2832. ... 2951. 2546. 1592.]
----------------------------------------
 Column: number_providers
Number of unique values: 462
Unique values: [118. 105.  nan   3.  51.  18.  55.  11.   0. 115. 113. 201.   2.   1.
   4.  26.  14.  15.  27.  45.  38.  13.  46.  64.  12.   9.  10.  30.
  31.  16.  17.  41.  71.   5.  29.  32.  59.  72.  54.  42.   8.  34.
  52. 101.  93.  37.  87.  83.  89. 125.  23.  44.  24.   6.  33.  60.
  22.   7.  74.  19.  21. 109. 112.  96.  50.  47.  49. 145. 139.  48.
 122. 126. 119.  40.  58. 127.  65.  28.  92. 102. 131.  35.  20. 437.
 428. 228.  75. 250. 132. 128. 134. 475. 124.  90. 110.  91.  82.  88.
 135.  77.  63.  84.  76.  39.  43.  69.  80.  81.  62.  53.  85.  79.
  67. 107. 104.  98.  99.  86. 114. 156.  57. 106.  78.  66. 116.  61.
 172. 170. 174.  70. 130. 212. 182.  73. 205. 146. 220.  36. 243. 236.
 244. 117. 282. 121.  25. 238. 229. 120. 298. 103. 318. 308. 320. 153.
 223. 264. 256. 266. 149. 169. 269.  97. 226. 215. 143. 164. 181. 183.
 185. 257. 157. 155. 323. 314. 159. 160. 276.  94. 384. 368. 386. 138.
 291.  68. 230. 231. 177. 213. 202. 178. 265. 258. 158. 199.  95. 584.
 570. 273. 305. 100. 408. 449. 389. 366. 262. 167. 253. 247. 249. 233.
 161. 154. 141. 567. 586. 302. 346. 324. 593. 580. 594. 303. 340. 435.
 237. 123. 133. 129. 241. 454. 441. 455. 261. 355. 351. 356. 173. 210.
  56. 203. 196. 252. 267. 137. 151. 140. 136. 142. 297. 307. 301. 310.
 214. 209. 234. 150. 168. 193. 111. 152. 148. 188. 439. 429. 239. 271.
 473. 162. 211. 198. 192. 144. 246. 285. 108. 327. 321. 330. 221. 277.
 278. 222. 217. 180. 166. 407. 385. 409. 293. 176. 216. 286. 274. 200.
 648. 633. 649. 263. 452. 393. 268. 367. 147. 248. 240. 607. 582. 608.
 343. 325. 603. 598. 337. 434. 232. 461. 448. 353. 350. 354. 227. 279.
 296. 312. 313. 224. 207. 194. 171. 184. 453. 440. 272. 474. 175. 195.
 225. 290. 338. 326. 165. 292. 235. 254. 339. 328. 450. 418. 270. 283.
 378. 284. 281. 621. 609. 622. 299. 341. 615. 255. 469. 242. 373. 365.
 280. 336. 329. 251. 432. 208. 376. 395. 294. 295. 287. 197. 190. 358.
 344. 359. 483. 486. 289. 315. 595. 577. 596. 442. 632. 380. 605. 363.
 446. 462. 375. 179. 316. 304. 451. 204. 300. 219. 349. 288. 332. 406.
 444. 362. 309. 631. 610. 392. 597. 430. 487. 382. 377. 322. 218. 394.
 414. 317. 187. 348. 369. 490. 589. 447. 370. 638. 620. 639. 383. 611.
 489. 311. 459. 471. 191. 403. 420. 333. 364. 500. 458. 502. 163. 599.
 259. 404. 361. 245. 655. 626. 656. 347. 637. 306. 427. 497. 479. 381.]
----------------------------------------

Filtering children_registered data to obtain total children registered and merge with disadvantaged

In [33]:
filtered_registered = children_registered[
(children_registered['age'] == '3 and 4-year-olds') &
(children_registered['year_group'] == 'Nursery')]

grouped_registered = filtered_registered.groupby(['time_period','region_name'], as_index=False).agg({'number_children': 'sum'})

grouped_registered.rename(columns={'number_children': 'total_children_registered'}, inplace=True)

In [35]:
grouped_registered.head()

   time_period      region_name  total_children_registered
0         2018    East Midlands                    71962.0
1         2018  East of England                    97679.0
2         2018     Inner London                    52148.0
3         2018       North East                    39069.0
4         2018       North West                   115304.0