In [1]:
import pandas as pd
registered_15_hours = pd.read_csv("/Users/vardr.DESKTOP-R06GCLK/CodeOp_Data_Analytics_Mod3on/Group_Project/UK_ed_under_5/data/1_early_years_provision_children_registered_2018_2024.csv")
registered_15_hours

,time_period,time_identifier,geographic_level,country_code,country_name,region_code,region_name,old_la_code,new_la_code,la_name,entitlement_type,age,number_children,number_eligible_children,percentage_eligible_children
0,2024,Reporting year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,15-hour entitlement,Total,1285393,1386827,92.7
1,2024,Reporting year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,15-hour entitlement,2-year-olds,115852,154957,74.8
2,2024,Reporting year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,15-hour entitlement,3-year-olds,559825,599974,93.3
3,2024,Reporting year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,15-hour entitlement,4-year-olds,609716,631896,96.5
4,2024,Reporting year,National,E92000001,England,NaN,NaN,NaN,NaN,NaN,15-hour entitlement,3 and 4-year-olds,1169541,1231870,94.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5730,2018,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,15-hour entitlement,Total,7878,10016,78.7
5731,2018,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,15-hour entitlement,2-year-olds,724,1515,47.8
5732,2018,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,15-hour entitlement,3-year-olds,3454,4311,80.1
5733,2018,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,15-hour entitlement,4-year-olds,3700,4190,88.3
5734,2018,Reporting year,Local authority,E92000001,England,E13000002,Outer London,320.0,E09000031,Waltham Forest,15-hour entitlement,3 and 4-year-olds,7154,8501,84.2

In [2]:
registered_15_hours.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5735 entries, 0 to 5734
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   time_period                   5735 non-null   int64
 1   time_identifier               5735 non-null   object
 2   geographic_level              5735 non-null   object
 3   country_code                  5735 non-null   object
 4   country_name                  5735 non-null   object
 5   region_code                   5700 non-null   object
 6   region_name                   5700 non-null   object
 7   old_la_code                   5315 non-null   float64
 8   new_la_code                   5315 non-null   object
 9   la_name                       5315 non-null   object
 10  entitlement_type              5735 non-null   object
 11  age                           5735 non-null   object
 12  number_children               5735 non-null   int64
 13  number_eligible_children      5735 non-null   int64
 14  percentage_eligible_children  5735 non-null   float64
dtypes: float64(2), int64(3), object(10)
memory usage: 672.2+ KB

In [3]:
def display_unique_vals(df):
    for column in df.columns:
        unique_values = df[column].unique()
        print(f' Column: {column}')
        print(f'Number of unique values: {len(unique_values)}')
        print(f'Unique values: {unique_values}')
        print('-' * 40)

In [4]:
display_unique_vals(registered_15_hours)

 Column: time_period
Number of unique values: 7
Unique values: [2024 2023 2022 2021 2020 2019 2018]
----------------------------------------
 Column: time_identifier
Number of unique values: 1
Unique values: ['Reporting year']
----------------------------------------
 Column: geographic_level
Number of unique values: 3
Unique values: ['National' 'Regional' 'Local authority']
----------------------------------------
 Column: country_code
Number of unique values: 1
Unique values: ['E92000001']
----------------------------------------
 Column: country_name
Number of unique values: 1
Unique values: ['England']
----------------------------------------
 Column: region_code
Number of unique values: 12
Unique values: [nan 'E12000001' 'E12000002' 'E12000003' 'E12000004' 'E12000005'
 'E12000006' 'E12000007' 'E12000008' 'E12000009' 'E13000001' 'E13000002']
----------------------------------------
 Column: region_name
Number of unique values: 12
Unique values: [nan 'North East' 'North West' 'Yorkshire and The Humber' 'East Midlands'
 'West Midlands' 'East of England' 'London' 'South East' 'South West'
 'Inner London' 'Outer London']
----------------------------------------
 Column: old_la_code
Number of unique values: 159
Unique values: [ nan 840. 841. 390. 805. 806. 391. 392. 929. 807. 393. 808. 394. 889.
 890. 350. 351. 895. 896. 942. 876. 340. 888. 341. 352. 353. 354. 355.
 343. 342. 356. 357. 358. 877. 943. 359. 344. 370. 380. 381. 371. 811.
 810. 382. 383. 812. 813. 815. 372. 373. 384. 816. 831. 830. 856. 855.
 925. 940. 892. 891. 857. 941. 330. 331. 332. 884. 333. 893. 334. 860.
 861. 894. 335. 937. 336. 885. 822. 873. 823. 881. 919. 821. 926. 874.
 882. 935. 883. 867. 846. 825. 845. 850. 921. 886. 887. 826. 931. 851.
 870. 871. 852. 936. 869. 938. 868. 872. 800. 839. 801. 908. 878. 838.
 916. 420. 802. 879. 933. 803. 866. 880. 865. 202. 201. 204. 205. 309.
 206. 207. 208. 209. 316. 210. 211. 212. 213. 301. 302. 303. 304. 305.
 306. 307. 308. 203. 310. 311. 312. 313. 314. 315. 317. 318. 319. 320.
 909. 928. 837. 835. 836.]
----------------------------------------
 Column: new_la_code
Number of unique values: 160
Unique values: [nan 'E06000047' 'E06000005' 'E08000037' 'E06000001' 'E06000002'
 'E08000021' 'E08000022' 'E06000057' 'E06000003' 'E08000023' 'E06000004'
 'E08000024' 'E06000008' 'E06000009' 'E08000001' 'E08000002' 'E06000049'
 'E06000050' 'E06000063' 'E06000006' 'E08000011' 'E10000017' 'E08000012'
 'E08000003' 'E08000004' 'E08000005' 'E08000006' 'E08000014' 'E08000013'
 'E08000007' 'E08000008' 'E08000009' 'E06000007' 'E06000064' 'E08000010'
 'E08000015' 'E08000016' 'E08000032' 'E08000033' 'E08000017' 'E06000011'
 'E06000010' 'E08000034' 'E08000035' 'E06000012' 'E06000013' 'E10000023'
 'E08000018' 'E08000019' 'E08000036' 'E06000014' 'E06000015' 'E10000007'
 'E06000016' 'E10000018' 'E10000019' 'E06000061' 'E06000018' 'E10000024'
 'E06000017' 'E06000062' 'E08000025' 'E08000026' 'E08000027' 'E06000019'
 'E08000028' 'E06000051' 'E08000029' 'E10000028' 'E06000021' 'E06000020'
 'E08000030' 'E10000031' 'E08000031' 'E10000034' 'E06000055' 'E10000003'
 'E06000056' 'E10000012' 'E10000015' 'E06000032' 'E10000020' 'E06000031'
 'E06000033' 'E10000029' 'E06000034' 'E06000036' 'E06000043' 'E06000060'
 'E10000011' 'E10000014' 'E06000046' 'E10000016' 'E06000035' 'E06000042'
 'E10000025' 'E06000044' 'E06000038' 'E06000039' 'E06000045' 'E10000030'
 'E06000037' 'E10000032' 'E06000040' 'E06000041' 'E06000022' 'E06000058'
 'E06000023' 'E06000052' 'E10000008' 'E06000059' 'E10000013' 'E06000053'
 'E06000024' 'E06000026' 'E10000027' 'E06000025' 'E06000030' 'E06000027'
 'E06000054' 'E09000007' 'E09000001' 'E09000012' 'E09000013' 'E09000014'
 'E09000019' 'E09000020' 'E09000022' 'E09000023' 'E09000025' 'E09000028'
 'E09000030' 'E09000032' 'E09000033' 'E09000002' 'E09000003' 'E09000004'
 'E09000005' 'E09000006' 'E09000008' 'E09000009' 'E09000010' 'E09000011'
 'E09000015' 'E09000016' 'E09000017' 'E09000018' 'E09000021' 'E09000024'
 'E09000026' 'E09000027' 'E09000029' 'E09000031' 'E10000006' 'E10000021'
 'E10000002' 'E06000028' 'E10000009' 'E06000029']
----------------------------------------
 Column: la_name
Number of unique values: 158
Unique values: [nan 'County Durham' 'Darlington' 'Gateshead' 'Hartlepool' 'Middlesbrough'
 'Newcastle upon Tyne' 'North Tyneside' 'Northumberland'
 'Redcar and Cleveland' 'South Tyneside' 'Stockton-on-Tees' 'Sunderland'
 'Blackburn with Darwen' 'Blackpool' 'Bolton' 'Bury' 'Cheshire East'
 'Cheshire West and Chester' 'Cumberland' 'Halton' 'Knowsley' 'Lancashire'
 'Liverpool' 'Manchester' 'Oldham' 'Rochdale' 'Salford' 'Sefton'
 'St. Helens' 'Stockport' 'Tameside' 'Trafford' 'Warrington'
 'Westmorland and Furness' 'Wigan' 'Wirral' 'Barnsley' 'Bradford'
 'Calderdale' 'Doncaster' 'East Riding of Yorkshire'
 'Kingston upon Hull, City of' 'Kirklees' 'Leeds'
 'North East Lincolnshire' 'North Lincolnshire' 'North Yorkshire'
 'Rotherham' 'Sheffield' 'Wakefield' 'York' 'Derby' 'Derbyshire'
 'Leicester' 'Leicestershire' 'Lincolnshire' 'North Northamptonshire'
 'Nottingham' 'Nottinghamshire' 'Rutland' 'West Northamptonshire'
 'Birmingham' 'Coventry' 'Dudley' 'Herefordshire, County of' 'Sandwell'
 'Shropshire' 'Solihull' 'Staffordshire' 'Stoke-on-Trent'
 'Telford and Wrekin' 'Walsall' 'Warwickshire' 'Wolverhampton'
 'Worcestershire' 'Bedford' 'Cambridgeshire' 'Central Bedfordshire'
 'Essex' 'Hertfordshire' 'Luton' 'Norfolk' 'Peterborough'
 'Southend-on-Sea' 'Suffolk' 'Thurrock' 'Bracknell Forest'
 'Brighton and Hove' 'Buckinghamshire' 'East Sussex' 'Hampshire'
 'Isle of Wight' 'Kent' 'Medway' 'Milton Keynes' 'Oxfordshire'
 'Portsmouth' 'Reading' 'Slough' 'Southampton' 'Surrey' 'West Berkshire'
 'West Sussex' 'Windsor and Maidenhead' 'Wokingham'
 'Bath and North East Somerset' 'Bournemouth, Christchurch and Poole'
 'Bristol, City of' 'Cornwall' 'Devon' 'Dorset' 'Gloucestershire'
 'Isles of Scilly' 'North Somerset' 'Plymouth' 'Somerset'
 'South Gloucestershire' 'Swindon' 'Torbay' 'Wiltshire' 'Camden'
 'City of London' 'Hackney' 'Hammersmith and Fulham' 'Haringey'
 'Islington' 'Kensington and Chelsea' 'Lambeth' 'Lewisham' 'Newham'
 'Southwark' 'Tower Hamlets' 'Wandsworth' 'Westminster'
 'Barking and Dagenham' 'Barnet' 'Bexley' 'Brent' 'Bromley' 'Croydon'
 'Ealing' 'Enfield' 'Greenwich' 'Harrow' 'Havering' 'Hillingdon'
 'Hounslow' 'Kingston upon Thames' 'Merton' 'Redbridge'
 'Richmond upon Thames' 'Sutton' 'Waltham Forest' 'Cumbria'
 'Northamptonshire' 'Bournemouth' 'Poole']
----------------------------------------
 Column: entitlement_type
Number of unique values: 1
Unique values: ['15-hour entitlement']
----------------------------------------
 Column: age
Number of unique values: 5
Unique values: ['Total' '2-year-olds' '3-year-olds' '4-year-olds' '3 and 4-year-olds']
----------------------------------------
 Column: number_children
Number of unique values: 4562
Unique values: [1285393  115852  559825 ...    7878    3700    7154]
----------------------------------------
 Column: number_eligible_children
Number of unique values: 4637
Unique values: [1386827  154957  599974 ...   10016    1515    4190]
----------------------------------------
 Column: percentage_eligible_children
Number of unique values: 633
Unique values: [ 92.7  74.8  93.3  96.5  94.9  98.3  85.6 100.4  96.   78.5  96.7 100.6
  98.7  94.3  75.8  95.8  98.2  97.   73.4  93.   95.1  93.4  72.3  94.2
  94.4  76.5  94.8  97.8  96.3  82.9  66.9  82.7  86.9  84.8  95.9  74.3
  96.9  99.   98.   93.9  79.7  96.4  95.4  74.6  66.5  74.2  77.1  75.7
  88.1  67.2  88.   92.9  90.5  84.2  97.6  87.  104.6 101.2 102.9 100.2
  81.1 106.3 103.5 100.5  91.3 104.  100.8 102.4 101.   99.4 101.7 100.9
 101.3  89.9  93.8  94.  102.3  82.3 104.9 104.8 104.4  89.4 108.5 104.7
 106.5  85.7  91.2 100.7  96.1  94.1  76.6  98.1  96.2  97.1  83.4 105.5
 104.2  79.5  98.9  99.7  70.   88.7  69.1  99.5  66.8 105.1 105.6 105.4
  90.7  76.3  91.5  93.7  92.6 103.1  76.  106.   85.8  98.5  99.3  81.
 103.3 101.4  80.7  85.9  92.5  89.3  91.6  73.2  92.4  97.9  95.2  77.8
 103.  101.8  87.5  95.7  91.7  88.8  69.   88.5  95.   80.2 100.1  94.5
  77.2  93.5 102.  100.3  79.3 108.3  94.7 102.2 100.   97.5  98.4  91.1
  98.8  99.1  82.6  92.1 102.7  99.2  81.4 103.7 101.9 102.5  77.4 101.6
  73.3  92.8  95.6  68.3 105.3 105.9  92.2 108.2 106.2 107.1  80.5  84.1
  92.3  68.   97.3  95.5  71.1  97.2  99.8  88.4  98.6  67.7  93.2  91.8
  64.3  93.6  84.6  83.2  75.3  65.7  71.2  80.   91.4  89.   62.8  92.
  69.3  90.8  80.6  79.2  74.4  73.   85.4  79.4  62.6  65.6  86.1  89.5
  86.2  89.6  95.3  90.2  96.6  69.5 105.  104.1 108.4  76.7  72.1  89.7
  70.6  87.9 103.8  67.9  96.8  75.   59.2 109.  107.3  80.8 101.1  86.3
 102.1  74.7 106.4 106.6  89.1  91.   76.8  88.3  62.3  90.   75.6  89.8
  69.8  90.4  97.7  87.3  87.7  77.9  82.   87.1  91.9  63.7  86.   93.1
  56.7  69.9  83.5  70.9  70.4 105.2  80.3 102.8  80.9  63.2  84.5  69.2
  83.1  86.4  81.5  81.7  64.2  60.1  71.6  66.2  86.7  75.1  77.3  86.5
  56.   55.3  53.   54.1  43.1  62.5  45.5  39.5  42.3  81.9  69.4  83.
  47.7  82.2  73.7  74.5  75.9  67.1  76.9  57.9  72.7  87.8  90.3  68.1
  62.2  65.   72.4  68.8  59.1  71.8  78.4  64.1  79.8  50.8  72.2  52.4
  46.   49.1  87.6  62.7  85.1  71.   90.9  81.3  64.5  67.3  67.5  83.7
  81.8  68.4  84.7  59.   86.8  60.8  90.1  84.9  83.9  85.   84.3  59.4
 103.6 104.3  88.9  63.6  82.8  73.9  79.1  97.4  69.7  71.3  65.2  81.6
  74.1  94.6  77.6  65.3  74.   65.1  90.6 107.4  85.5  99.6  78.3  68.9
  66.3  84.4  67.4  88.2 103.4  73.8 106.1  81.2  89.2  71.9  85.2  65.4
  61.6  79.6  83.8  72.6  56.6  83.6  72.9 104.5  70.1  72.   68.2  73.5
 103.9 106.8  70.7  86.6  80.1  67.   67.8  64.8  87.4  88.6  48.2  74.9
  75.5  99.9  52.5  77.   62.1  84.   78.6   0.  112.2  78.2  72.8 101.5
  57.5  55.1  56.3  53.3 120.   43.2  51.7  53.8  76.4  76.2  73.1  78.1
  61.8  64.4  71.7  66.   71.4  52.7  61.7  49.3  61.4  51.   45.8  48.3
  60.9  65.8  61.5  54.9  57.8  64.9  63.1  60.6  70.3  79.9  82.1  76.1
  62.  102.6  85.3  83.3  68.7  63.   82.5 107.8  87.2  79.   72.5  64.6
  59.7  73.6  55.2  60.   82.4  78.8  65.9  67.6  70.8  78.9  70.5  64.7
  52.3  66.7  77.7  58.3 108.   50.  117.3  80.4  59.3  57.7  46.5  54.6
  36.3  45.6  55.5  58.1  78.7  77.5  61.3  71.5  56.4  48.9  49.9  47.8
  59.8  58.8  63.3  60.5  78.   50.2  49.7  50.6  54.7  57.1  63.4  69.6
  60.4  61.9  48.4  51.5  53.6  55.8  63.8  53.7  56.2  68.6  43.3  59.9
  53.1  63.9  55.   38.6  55.7  39.7  56.8  68.5 158.8 113.   60.2  54.5
  56.5  42.4  44.1  39.3  41.8  44.9  46.7  33.6  47.   57.2  46.1  46.9
  49.   58.9  42.2  48.8  50.3  47.2  34.5  75.4  44.8  51.8  44.2  66.6
 107.2 107.5  75.2  65.5  61.  107.9  63.5  60.3  54.2  47.5 137.9 174.6
 114.8 150.   51.6  52.9  57.   43.9  53.2  55.6  58.2  54.   49.6  55.9
 111.8 108.7 110.2  59.6  60.7 103.2 110.1 106.7  48.5  50.7 114.6  66.1
  53.4  41.7  50.1  47.3  61.2  52.2  55.4  52.6  58.   58.7 112.3 109.2
 130.2 108.6 107.   62.4  57.6 111.6 108.9  70.2  49.8  58.6  52.8 130.1
 111.7  64.   54.4  33.3  54.3  47.4  58.4  56.1 111.4]
----------------------------------------

### Proposed changes
### 1. remove columns country_code, time_identifier, country_name.
### 2. Would it be better to have column age as an int? What could we do with the "Total" rows?
### 3. Change time_period to datetime?
### 4. Change the NaNs (for National) in region_code and region_name to "All"?
### 5. Change the NaNs for la_code

## Checking duplicates

In [5]:
registered_15_hours= registered_15_hours.drop_duplicates()

In [6]:
print(f"Shape of data: {registered_15_hours.shape}")

Shape of data: (5735, 15)

In [7]:
for column in registered_15_hours.columns:
    print(column, registered_15_hours[column].isnull().sum())

time_period 0
time_identifier 0
geographic_level 0
country_code 0
country_name 0
region_code 35
region_name 35
old_la_code 420
new_la_code 420
la_name 420
entitlement_type 0
age 0
number_children 0
number_eligible_children 0
percentage_eligible_children 0

## changing time_period to datetime

In [8]:
registered_15_hours["time_period"] = pd.to_datetime(registered_15_hours["time_period"], format = "%Y")

In [9]:
registered_15_hours.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5735 entries, 0 to 5734
Data columns (total 15 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   time_period                   5735 non-null   datetime64[ns]
 1   time_identifier               5735 non-null   object
 2   geographic_level              5735 non-null   object
 3   country_code                  5735 non-null   object
 4   country_name                  5735 non-null   object
 5   region_code                   5700 non-null   object
 6   region_name                   5700 non-null   object
 7   old_la_code                   5315 non-null   float64
 8   new_la_code                   5315 non-null   object
 9   la_name                       5315 non-null   object
 10  entitlement_type              5735 non-null   object
 11  age                           5735 non-null   object
 12  number_children               5735 non-null   int64
 13  number_eligible_children      5735 non-null   int64
 14  percentage_eligible_children  5735 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(2), object(10)
memory usage: 672.2+ KB

## dropping unnecessary columns

In [10]:
registered_15_hours = registered_15_hours.drop(
    ["time_identifier", "country_code","country_name", "old_la_code"], axis = 1
)

In [11]:
registered_15_hours.head()

,time_period,geographic_level,region_code,region_name,new_la_code,la_name,entitlement_type,age,number_children,number_eligible_children,percentage_eligible_children
0,2024-01-01,National,NaN,NaN,NaN,NaN,15-hour entitlement,Total,1285393,1386827,92.7
1,2024-01-01,National,NaN,NaN,NaN,NaN,15-hour entitlement,2-year-olds,115852,154957,74.8
2,2024-01-01,National,NaN,NaN,NaN,NaN,15-hour entitlement,3-year-olds,559825,599974,93.3
3,2024-01-01,National,NaN,NaN,NaN,NaN,15-hour entitlement,4-year-olds,609716,631896,96.5
4,2024-01-01,National,NaN,NaN,NaN,NaN,15-hour entitlement,3 and 4-year-olds,1169541,1231870,94.9

## Filtering out 2-year-olds on registered_15 hours df

In [12]:
registered_15_hours["time_period"] = pd.to_datetime(registered_15_hours["time_period"], format = "%Y")

In [13]:
def filter_out_age(df):
    """
    Removes rows where the column 'age' is equal to '2-year-olds' from a dataframe.

    Parameters:
    df: The DataFrame to modify

    Returns:
    pandas.DataFrame: The modified DataFrame with rows removed. 
    """
    if 'age' in df.columns:
        return df[df['age']!= '2-year-olds'].reset_index(drop=True)

In [14]:
# Check the count of '2-year-olds' before filtering
print(f"Before filtering, count of '2-year-olds': {(registered_15_hours['age'] == '2-year-olds').sum()}")

# Apply the filter and reassign the DataFrame
registered_15_hours = filter_out_age(registered_15_hours)

# Check the count of '2-year-olds' after filtering
print(f"After filtering, count of '2-year-olds': {(registered_15_hours['age'] == '2-year-olds').sum()}")

Before filtering, count of '2-year-olds': 1147
After filtering, count of '2-year-olds': 0

In [15]:
def filter_out_age(df):
    """
    Removes rows where the column 'age' is equal to '2-year-olds' from a dataframe.

    Parameters:
    df: The DataFrame to modify

    Returns:
    pandas.DataFrame: The modified DataFrame with rows removed. 
    """
    if 'age' in df.columns:
        return df[df['age']!= '3 and 4-year-olds'].reset_index(drop=True)

In [16]:
# Check the count of '3 and 4-year-olds' before filtering
print(f"Before filtering, count of '3 and 4-year-olds': {(registered_15_hours['age'] == '3 and 4-year-olds').sum()}")

# Apply the filter and reassign the DataFrame
registered_15_hours = filter_out_age(registered_15_hours)

# Check the count of '3 and 4-year-olds' after filtering
print(f"After filtering, count of '3 and 4-year-olds': {(registered_15_hours['age'] == '3 and 4-year-olds').sum()}")

Before filtering, count of '3 and 4-year-olds': 1147
After filtering, count of '3 and 4-year-olds': 0

In [17]:
registered_15_hours_columns_check = ['age']
#disadvantaged_columns_check = ['age',, 'disadvantage_type', 'basis_for_funding']

def remove_rows_with_total(df, columns_to_check):
    """
    Removes rows containing the value 'total' in specified columns.

    Parameters:
    df (pandas.DataFrame): The DataFrame to process.
    columns_to_check (list): List of column names to check for the value 'total'.

    Returns:
    pandas.DataFrame: The cleaned DataFrame with rows containing 'total' removed.
    """
    indices_to_remove = []

    for idx, row in df.iterrows():
        for column in columns_to_check:
            if str(row[column]) == 'Total':
              indices_to_remove.append(idx)
              break
    df = df.drop(indices_to_remove).reset_index(drop=True)

    return df

In [18]:
registered_15_hours = remove_rows_with_total(registered_15_hours, registered_15_hours_columns_check)

In [19]:
registered_15_hours

,time_period,geographic_level,region_code,region_name,new_la_code,la_name,entitlement_type,age,number_children,number_eligible_children,percentage_eligible_children
0,2024-01-01,National,NaN,NaN,NaN,NaN,15-hour entitlement,3-year-olds,559825,599974,93.3
1,2024-01-01,National,NaN,NaN,NaN,NaN,15-hour entitlement,4-year-olds,609716,631896,96.5
2,2024-01-01,Regional,E12000001,North East,NaN,NaN,15-hour entitlement,3-year-olds,25753,25652,100.4
3,2024-01-01,Regional,E12000001,North East,NaN,NaN,15-hour entitlement,4-year-olds,27220,27111,100.4
4,2024-01-01,Regional,E12000002,North West,NaN,NaN,15-hour entitlement,3-year-olds,75711,78318,96.7
...,...,...,...,...,...,...,...,...,...,...,...
2289,2018-01-01,Local authority,E13000002,Outer London,E09000027,Richmond upon Thames,15-hour entitlement,4-year-olds,2788,2692,103.6
2290,2018-01-01,Local authority,E13000002,Outer London,E09000029,Sutton,15-hour entitlement,3-year-olds,2354,2834,83.1
2291,2018-01-01,Local authority,E13000002,Outer London,E09000029,Sutton,15-hour entitlement,4-year-olds,2489,2761,90.1
2292,2018-01-01,Local authority,E13000002,Outer London,E09000031,Waltham Forest,15-hour entitlement,3-year-olds,3454,4311,80.1
2293,2018-01-01,Local authority,E13000002,Outer London,E09000031,Waltham Forest,15-hour entitlement,4-year-olds,3700,4190,88.3

## remove all rows where new_la_code = NaN

In [20]:
registered_15_hours = registered_15_hours.dropna(how ="any" , subset = ["new_la_code"])

In [21]:
registered_15_hours.reset_index
registered_15_hours

,time_period,geographic_level,region_code,region_name,new_la_code,la_name,entitlement_type,age,number_children,number_eligible_children,percentage_eligible_children
24,2024-01-01,Local authority,E12000001,North East,E06000047,County Durham,15-hour entitlement,3-year-olds,4752,4848,98.0
25,2024-01-01,Local authority,E12000001,North East,E06000047,County Durham,15-hour entitlement,4-year-olds,5001,5125,97.6
26,2024-01-01,Local authority,E12000001,North East,E06000005,Darlington,15-hour entitlement,3-year-olds,1067,1020,104.6
27,2024-01-01,Local authority,E12000001,North East,E06000005,Darlington,15-hour entitlement,4-year-olds,1091,1078,101.2
28,2024-01-01,Local authority,E12000001,North East,E08000037,Gateshead,15-hour entitlement,3-year-olds,1858,1848,100.6
...,...,...,...,...,...,...,...,...,...,...,...
2289,2018-01-01,Local authority,E13000002,Outer London,E09000027,Richmond upon Thames,15-hour entitlement,4-year-olds,2788,2692,103.6
2290,2018-01-01,Local authority,E13000002,Outer London,E09000029,Sutton,15-hour entitlement,3-year-olds,2354,2834,83.1
2291,2018-01-01,Local authority,E13000002,Outer London,E09000029,Sutton,15-hour entitlement,4-year-olds,2489,2761,90.1
2292,2018-01-01,Local authority,E13000002,Outer London,E09000031,Waltham Forest,15-hour entitlement,3-year-olds,3454,4311,80.1
2293,2018-01-01,Local authority,E13000002,Outer London,E09000031,Waltham Forest,15-hour entitlement,4-year-olds,3700,4190,88.3

## In some cases we have more children registered than are eligible? 
### Based on the way estimates are made

In [22]:
registered_15_hours.to_csv("/Users/vardr.DESKTOP-R06GCLK/CodeOp_Data_Analytics_Mod3on/Group_Project/Preprocessed files/15_hours.csv", sep=",", index=False, encoding="utf8")